<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box{
            width: 40vh;
            height: 20vh;
            border: 2px solid red;
            overflow:auto;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* overflow-x: hidden;
            overflow-y: hidden; */
            /* overflow: scroll scroll; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am Anshuman and I am a very bad boy
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, atque ea rem quo assumenda obcaecati sit quos inventore vitae? Ipsum, similique? Nostrum voluptatum dolor consequatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste id nobis neque autem odio nemo iusto obcaecati porro beatae suscipit animi illo officia omnis tempora, fugiat laborum consectetur dolore? Modi facere eaque alias amet ex unde, consectetur quia vitae natus laudantium at dolores repellat placeat, similique quidem incidunt explicabo? Eveniet ipsa maiores natus reprehenderit!
    </div>
</body>
</html>